<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mreverter.cardsadmin.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <FrameLayout
            android:id="@+id/myCards"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3333"
            android:background="@color/bacolor">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/cards"
                    android:tint="@android:color/white"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:textSize="28dp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VER MIS TARJETAS"
                    android:shadowRadius="1.5"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowColor="@color/black"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/newCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3333"
            android:background="@android:color/holo_green_light">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/ic_input_add"
                    android:tint="@android:color/white"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:textSize="28dp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AGREGAR TARJETA"
                    android:shadowRadius="1.5"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowColor="@color/black"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/deleteCards"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3333"
            android:background="@android:color/holo_red_light">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:textSize="28dp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ELIMINAR TARJETA"
                    android:shadowRadius="1.5"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowColor="@color/black"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:animateLayoutChanges="true"
        android:id="@+id/newCardContainer"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/blackTraslucid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@android:color/holo_green_dark"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:text="Se agregó:"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:layout_width="match_parent"
                android:textColor="@color/mpsdk_white"
                android:layout_height="match_parent" />
        </FrameLayout>
        <FrameLayout
            android:gravity="center"
            android:animateLayoutChanges="true"
            android:id="@+id/newCardAddedLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>
